language: java
jdk:
  - openjdk8

#webhook 설정해야함
branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r SpringBoot-gradle-test
  - mkdir -p deploy
  - mv SpringBoot-gradle-test.zip deploy/SpringBoot-gradle-test.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings 설정값
    secret_access_key: $AWS_SECRET_KEY # 위와 동일한 설정안의 값
    bucket: lsj8367-springboot2-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일접근 권한 private
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - lsj8367@naver.com